Integrantes del Equipo de Base de Datos

GRUPO DE 7:00 - 8:00
1.- Torres Sanchez Luka Leonardo Jesús 23212078
2.- Brughera Perez David Armando 23211927
3.- Castillo Aragón Ángel Jovany 23211933
4.- Medrano Vargas Stephanie Ariana 23212013
5.- Pineda Gomez Ricardo Alejandro 23212044
6.- Padilla Dylan Alexis 23212038
7.- Estrada Rodriguez Melani 23211953

GRUPO DE 6:00 - 7:00
8.- Barboza Caballo Diego Antonio 23212702
9.- Aguirre Dávila Hugo Iram 23211903
10.- Fernández Hernández Juan David 23211957
11.- Alfaro Guerra Juan Jesús 23211905
12.- Díaz Enciso Sergio 23211949
13.- Alvarado Valenzo Samuel Valentin 23211907
